// import React from 'react';
// import { Doughnut } from 'react-chartjs-2';
// import {
//   Chart as ChartJS,
//   ArcElement,
//   Tooltip,
//   Legend,
//   ChartOptions,
//   ChartData,
//   TooltipItem,
//   Plugin,
// } from 'chart.js';
// import icon from './heartIcon.png'
// ChartJS.register(ArcElement, Tooltip, Legend);

// const centerTextPlugin: Plugin<'doughnut'> = {
//   id: 'centerTextPlugin',
//   beforeDraw: (chart) => {
//     const ctx = chart.ctx;
//     ctx.save();
//     ctx.font = ' 18px Arial'; // Adjust font style

//     const image = new Image();
//     image.src = icon; // Replace with the path to your image
//     const imageWidth = 100; // Adjust the width of the image
//     const imageHeight = 100; // Adjust the height of the image

//     image.onload = () => {
//       const centerX = chart.width / 2;
//       const centerY = chart.height /1.9 ; // Adjust for exact vertical alignment

//       // Draw the image at the center
//       ctx.drawImage(image, centerX - imageWidth / 2, centerY - imageHeight / 2, imageWidth, imageHeight);
//     };
//     ctx.textAlign = 'center';
//     ctx.textBaseline = 'middle';
//     const centerX = chart.width / 2;
//     const centerY = chart.height / 1.5; 
//     ctx.fillText('Recommended', centerX, centerY ); // Adjust position
//     ctx.fillText('Buds', centerX, centerY + 20); // Adjust position
//     ctx.restore();
//   },
// };

// const DoughnutChart: React.FC = () => {
//   const data: ChartData<'doughnut'> = {
//     labels: ['Sprouts', 'Buds', 'Blossoms'],
//     datasets: [
//       {
//         data: [60, 30, 10],
//         backgroundColor: ['#FFC0CB', '#FF69B4', '#FF1493'],
//         hoverBackgroundColor: ['#FFB6C1', '#FF6EB4', '#FF69B4'],
//         borderWidth: 1,
//       },
//     ],
//   };

//   const options: ChartOptions<'doughnut'> = {
//     responsive: true,
//     maintainAspectRatio: false,
//     circumference: 180,
//     rotation: 270,
//     cutout: '80%', // Adjust to match design
//     plugins: {
//       legend: {
//         position: 'top',
//         align:'start',
//         labels: {
//           usePointStyle: true,
//           pointStyle: 'circle',
//         },
//       },
//       tooltip: {
//         enabled: false, // Disable tooltips if not part of your design
//       },
//     },
//   };

//   return (
//     <div style={{
//       width: '450px',
//       height: '450px',
//       border: '1px dashed',
//       margin: 7,
//       backgroundColor: '#FFF6F6',
//       display: 'flex',
//       justifyContent: 'center',
//       flexDirection: 'column',
//       paddingLeft:'20px',
//       paddingRight:'20px'
//     }}>
//       <h1 style={{marginTop:'90px', textAlign:'left',marginLeft:'5px'}}>Heart Dev Goal</h1>
//       <Doughnut data={data} options={options} plugins={[centerTextPlugin]} />

      
//     </div>
//   );
// };

// export default DougnutChart;
